#VERSION=1.0.3.5
DESTCONNSTR=jdbc:oracle:thin:@220.133.126.209:1521:orcl
DESTACCOUNT=ice
DESTPASSWORD=ice
#XML files
CODETABLE_XML_FILEPATH=C:/Users/tsaiand/workspace/simpleETL/test/CODE_TABLE.XML
PRODUCTDATA_XML_FILEPATH=C:/Users/tsaiand/workspace/simpleETL/test/PRODUCTOFFER_DATA.XML
PROMOTIONDATA_XML_FILEPATH=C:/Users/tsaiand/workspace/simpleETL/test/PROMOTION_DATA.XML
#SQL Statements for Staging process
STAGING_CODETABLE_SQL=INSERT INTO SIMPLEETL.STAGING_CODETABLE (ATTRIBUTECODE,CODETABLENAME,NAME,DESCRIPTION,STARTDATE,ENDDATE) VALUES (?,?,?,?,?,?)
STAGING_COH_ITEM_SQL=INSERT INTO SIMPLEETL.STAGING_COH_ITEM (ITEM_CODE, ITEM_TYPE, ITEM_NAME, START_DATE, END_DATE, ORDERABLE, STATUS) VALUES (?,?,?,?,?,?,?)
STAGING_COH_ATTRIBUTE_SQL=INSERT INTO SIMPLEETL.STAGING_COH_ATTRIBUTE (PARENT_ITEM_CODE, ITEM_ATTRIBUTE_CODE, ATTRIBUTE_CODE, ITEM_RELATION_CODE, ATTR_TYPE, STATUS, ATTR_NAME, START_DATE, END_DATE, DEFAULT_VALUE, ASSOCIATION_TYPE) VALUES (?,?,?,?,?,?,?,?,?,?,?)
STAGING_ITEM_RELATION_SQL=INSERT INTO SIMPLEETL.STAGING_COH_RELATION_ITEM (PARENT_ITEM_CODE, ITEM_RELATION_TARGET, ITEM_RELATION_CODE, STATUS, START_DATE, END_DATE) VALUES (?,?,?,?,?,?)
